<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .parent1 {
        width: 100%;
        margin: 0%;
    }

    .child1 {
        display: inline-block;
        width: 20%;
        margin: 2%;
    }

    .child2 {
        display: inline-block;
        width: 20%;
        margin: 2%;
    }

    .child3 {
        display: inline-block;
        width: 20%;
        margin: 2%;
    }

    .child4 {
        display: inline-block;
        width: 20%;
        margin: 2%;
    }
    .parent2 {
        width: 100%;
        margin-left: 10%;
    }

    .child5 {
        display: inline-block;
        width: 20%;
        margin: 2%;
    }

    .child6 {
        display: inline-block;
        width: 20%;
        margin: 2%;
    }

    .child7 {
        display: inline-block;
        width: 20%;
        margin: 2%;
    }

    .child8 {
        display: inline-block;
        width: 20%;
        margin: 2%;
    }

    h3 ,h6 {
        margin-left: 50%;
    }
    .child9 {
        margin-left: 40%;
    }
    .footer{
            width: 100%;
            margin-left: 20%;
        }
        .footer>.part2>.child10>p,.child11>p{
         display: inline-block;

        }
        .footer>.part1,.part2,.part3{
            display: inline-block;
            width: 20%;
            margin-left: 2%; 
        }
        .footer>.part3>p{
            display: inline-block;
            background-color: black;
            color: aliceblue;
        }
    
    </style>
</head>
<body>

    <div class="parent1">
        <div class="child1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="sandwich" height="100%" width="100%">
            <h1>The Perfect Sandwich, A Real NYC Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>

        <div class="child2">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="steak" height="100%" width="100%">
            <h1>The Perfect Sandwich, A Real NYC Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>

        <div class="child3">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="cherries" height="100%" width="100%">
            <h1>The Perfect Sandwich, A Real NYC Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>

        <div class="child4">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="wine" height="100%" width="100%">
            <h1>The Perfect Sandwich, A Real NYC Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum</p>
        </div>
    </div>

    <div  class="parent2">

        <div class="child5">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" height="100%" width="100%">
            <h1>All I Need Is a Popsicle</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child6">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" height="100%" width="100%">
            <h1>All I Need Is a Popsicle</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child7">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" height="100%" width="100%">
            <h1>All I Need Is a Popsicle</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="child8">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" height="100%" width="100%">
            <h1>All I Need Is a Popsicle</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <hr>

    <h3>About Me, The Food Man</h3>
    <div class="parent3">
    <div class="child9">
    <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" height="50%" width="50%">
    </div>
    </div>
    <h3>I am Who I Am!</h3>
    <h6>With Passion For Real, Good Food</h6>
    <p style="margin-left: 5%;"><i>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</i></p>
    <hr>
    <div class="footer">
        <div class="part1">
            <h2>FOOTER</h2>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

        </div>
        <div class="part2"> 
            <h2>BLOG POSTS</h2>
            <div class="child10">
                <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" height="30">
                <p>Lorem sed mattis nunc</p>
            </div>
            <hr>
            
        <div class="child11" >
                    <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="" height="30">
                    <p>Ipsum Praes tinci sed</p>
                </div>
            </div>
            <div class="part3">
                <h2>POPULAR TAGS</h2>
                <p >Chicken</p>
                <p>India</p>
                <p>Dubai</p>
                <p>Mutton</p>
                <p>Fish Fry</p>
                <p>Egg Dosa</p>
                <p>Crispy Corn</p>
                <p>Chicken fry</p>
    
        </div>

    </div>


</body>
</html>
